{
  "version": "1.0.2",
  "name": "Gruvbox Dark",
  "description": "A warm, low-contrast Chromium theme based on Gruvbox Dark.",
  "manifest_version": 3,

  "theme": {
    "images": {
      "theme_frame": "swatches/base.png",
      "theme_toolbar": "swatches/surface.png",
      "theme_frame_incognito": "swatches/med.png"
    },

    "colors": {
      "frame": [0, 0, 0],
      "frame_inactive": [0, 0, 0],
      "bookmark_text": [235, 219, 178],
      "button_background": [40, 40, 40],
      "tab_background_text": [168, 153, 132],
      "tab_background_text_inactive": [168, 153, 132],
      "tab_text": [235, 219, 178],
      "toolbar": [80, 73, 69],
      "toolbar_button_icon": [235, 219, 178],
      "toolbar_text": [235, 219, 178],

      "frame_incognito": [0, 0, 0],
      "frame_incognito_inactive": [29, 32, 33],
      "tab_background_text_incognito": [235, 219, 178],
      "tab_background_text_incognito_inactive": [168, 153, 132],

      "omnibox_text": [215, 153, 33],
      "omnibox_background": [40, 40, 40],

      "ntp_background": [40, 40, 40],
      "ntp_header": [60, 56, 54],
      "ntp_link": [168, 153, 132],
      "ntp_text": [168, 153, 132]
    },

    "tab_group_color_palette": {
      "grey_override": 30,
      "blue_override": 33,
      "red_override": 36,
      "yellow_override": 39,
      "green_override": 42,
      "pink_override": 45,
      "purple_override": 48,
      "cyan_override": 51,
      "orange_override": 54
    },

    "tints": {
      "buttons": [-1, -1, -1],
      "frame": [-1, -1, -1],
      "frame_inactive": [-1, -1, 0.485],
      "frame_incognito": [-1, -1, -1],
      "frame_incognito_inactive": [-1, -1, -1]
    },

    "properties": {
      "ntp_logo_alternate": 1
    }
  }
}
